# SMB1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smb1/Activity/: AddShopActivity.kt  ItemEditActivity.kt  Login.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  ShopListActivity.kt  ShoppingListActivity.kt  ShoppingListEditActivity.kt
app/src/main/java/com/example/smb1/adapter/: ItemAdapter.kt  ShopListAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/smb1/adapter/utils/: AdapterActionSetter.kt
app/src/main/java/com/example/smb1/broadcast/: ProximityReceiver.kt
app/src/main/java/com/example/smb1/contentprovider/: Provider.kt
app/src/main/java/com/example/smb1/converter/: Converters.kt
app/src/main/java/com/example/smb1/dao/: ItemDao.kt  ShoppingListDao.kt
app/src/main/java/com/example/smb1/database/: DB.kt  FirebaseDB.kt
app/src/main/java/com/example/smb1/entity/: Item.kt  ItemFirebase.kt  ShoppingList.kt  ShoppingListFirebase.kt
app/src/main/java/com/example/smb1/navigation/: Shop.kt
app/src/main/java/com/example/smb1/relation/: ShoppingListWithItems.kt
app/src/main/java/com/example/smb1/repository/: ItemRepository.kt  ShoppingListReposritory.kt
app/src/main/java/com/example/smb1/service/: ProximityNotifier.kt
app/src/main/java/com/example/smb1/viewmodel/: ItemViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/layout/: activity_add_shop.xml  activity_item_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_shop_list.xml  activity_shopping_list.xml  activity_shopping_list_edit.xml  list_items.xml  list_shopping_lists.xml  list_shops.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
