<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:focusable="true">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/bought"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:text="@null"
        android:translationX="60dp" />

</LinearLayout>